.personal_info {
  text-align: center;
  margin-left: 5px;
  border: 0.5px solid rgb(48, 33, 33, 0.2);

}
.personal_info_header {
  margin-top: 5px;
  font-weight: bolder;
  line-height: 30px;
  letter-spacing: 1px;
  font-size: large;
  border: 0.5px solid rgb(48, 33, 33, 0.2);
  border-top: none;
}
.personal_info_content {
  text-align: left;
}

.personal_info_content_store_info {
  display: grid;
  grid-template-columns: 20% 50% 10%;
  text-align: center;
}
.personal_info_content_store_info_label {
  margin: 8px auto;
  padding: 12px 20px;
  font-weight: lighter;
}

.personal_info_content_store_info > input {
  height: 50%;
  width: 100%;
}
.clickMe:hover {
  transition: 0.2s;
}


/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: rgb(248, 244, 244);
    color: rgb(15, 1, 1);
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 90%;
    left: 50%;
    margin-left: -100px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    font-size: small;
    font-weight: lighter;
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  .personal_info_button{
      text-align: center;
      margin-bottom: 20px;
  }

  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  
  .grid_content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
  }

  @media (max-width: 650px) {
    .personal_info_content_store_info {
        display: grid;
        grid-template-columns: 30% 40% 05%;
        text-align: center;
      }
      .personal_info_content_store_info_label {
        margin: 8px auto;
        padding: auto;
        font-weight: lighter;
      }
      
      .personal_info_content_store_info > input {
        height: 50%;
        width: 100%;
      }
  }